<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Autodesk Forge: 3D Viewer App Sample</title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        /** Just simple CSS styling to make this page a little nicer **/
        main {
            padding: 2em;
        }
        main button {
            background-color: #3252aa;
            color: #fff;
            text-decoration: none;
            padding: 1em;
            border-radius: 2px;
            transition: background-color 0.2s ease;
        }
        main button:hover {
            background-color: #ff5800;
        }
        main input {
            background-color: #eee;
            padding: 1em;
        }
    </style>
</head>


<body>
    <main id="main">
        <h1>Upload a supported file to bucket</h1>
        <form id="upload" action="/api/forge/datamanagement/bucket/upload" enctype="multipart/form-data" method="post">
            <input type="file" name="fileToUpload"/>
            <button id="submit" type="submit">Submit</button>
        </form>
        <p></p>
        <input type="checkbox" id="isSVF2"> Translate SVF2?

        <p>Supported formats can be found here:</p>
        <p><a target="_blank" href="https://developer.autodesk.com/en/docs/model-derivative/v2/overview/supported-translations/">https://developer.autodesk.com/en/docs/model-derivative/v2/overview/supported-translations/</a></p>
    </main>
</body>

<script>
    $('#submit').on('click', function() {
        const isSVF2 = $('#isSVF2').is(':checked');
        const formAction = $('#upload').attr('action');
        $('#upload').attr('action', formAction + '/' + isSVF2);
    });
</script>

</html>
